<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='DataVizMakeover1_16447526559550' path='/workbooks' revision='1.2' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Output Extract' inline='true' name='federated.1dpeyzj1vla23c11jvub910ausq0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='hyper.0nc9rte1p7t8gy131iui91ec5pnj'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='D:/jieyuanzjy/VA/DataViz_Makeover/DataViz_Makeover1/data/Output.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='hyper.0nc9rte1p7t8gy131iui91ec5pnj' name='Extract' table='[Extract].[Extract]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0nc9rte1p7t8gy131iui91ec5pnj' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>2</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_C0E0F980DA654DC0ABA8249C0FC69EC7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LFPR</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LFPR]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>LFPR</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>278</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_C0E0F980DA654DC0ABA8249C0FC69EC7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <approx-count>12</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_C0E0F980DA654DC0ABA8249C0FC69EC7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age Group / Overall</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Age Group / Overall]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Age Group / Overall</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>15</approx-count>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_C0E0F980DA654DC0ABA8249C0FC69EC7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Overall</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Overall]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Overall</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>154</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_C0E0F980DA654DC0ABA8249C0FC69EC7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age Group / Overall]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='real' name='[LFPR]' role='measure' type='quantitative' />
      <column datatype='real' name='[Overall]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_C0E0F980DA654DC0ABA8249C0FC69EC7]' role='measure' type='quantitative' />
      <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age Group / Overall]' derivation='None' name='[none:Age Group / Overall:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[LFPR]' derivation='Sum' name='[sum:LFPR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1dpeyzj1vla23c11jvub910ausq0].[avg:Overall:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[yr:Year:ok]' palette='gray_warm_10_0' type='palette'>
            <map to='#59504e'>
              <bucket>2021</bucket>
            </map>
            <map to='#645a58'>
              <bucket>2020</bucket>
            </map>
            <map to='#6f6563'>
              <bucket>2019</bucket>
            </map>
            <map to='#7a726f'>
              <bucket>2018</bucket>
            </map>
            <map to='#867d7a'>
              <bucket>2017</bucket>
            </map>
            <map to='#928986'>
              <bucket>2016</bucket>
            </map>
            <map to='#9d9591'>
              <bucket>2015</bucket>
            </map>
            <map to='#aaa19e'>
              <bucket>2014</bucket>
            </map>
            <map to='#b6adaa'>
              <bucket>2013</bucket>
            </map>
            <map to='#c2bab6'>
              <bucket>2012</bucket>
            </map>
            <map to='#cfc6c2'>
              <bucket>2011</bucket>
            </map>
            <map to='#dcd4d0'>
              <bucket>2010</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Age Group / Overall:nk]' palette='green_10_0' type='palette'>
            <map to='#24693d'>
              <bucket>&quot;75 &amp; Over&quot;</bucket>
            </map>
            <map to='#24693d'>
              <bucket>&quot;Overall&quot;</bucket>
            </map>
            <map to='#26733d'>
              <bucket>&quot;70 to 74&quot;</bucket>
            </map>
            <map to='#2c7e41'>
              <bucket>&quot;65 to 69&quot;</bucket>
            </map>
            <map to='#318344'>
              <bucket>&quot;70 &amp; Over&quot;</bucket>
            </map>
            <map to='#378848'>
              <bucket>&quot;60 to 64&quot;</bucket>
            </map>
            <map to='#44924e'>
              <bucket>&quot;55 to 59&quot;</bucket>
            </map>
            <map to='#509c51'>
              <bucket>&quot;50 to 54&quot;</bucket>
            </map>
            <map to='#5ea654'>
              <bucket>&quot;45 to 49&quot;</bucket>
            </map>
            <map to='#68b05d'>
              <bucket>&quot;40 to 44&quot;</bucket>
            </map>
            <map to='#73ba67'>
              <bucket>&quot;35 to 39&quot;</bucket>
            </map>
            <map to='#7fc572'>
              <bucket>&quot;30 to 34&quot;</bucket>
            </map>
            <map to='#8dcf7e'>
              <bucket>&quot;25 to 29&quot;</bucket>
            </map>
            <map to='#9dd88d'>
              <bucket>&quot;20 to 24&quot;</bucket>
            </map>
            <map to='#b3e0a6'>
              <bucket>&quot;15 to 19&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Gender:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Males&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Females&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Extract' id='Extract (Extract.Extract)_C0E0F980DA654DC0ABA8249C0FC69EC7'>
            <properties context=''>
              <relation connection='hyper.0nc9rte1p7t8gy131iui91ec5pnj' name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Annual Labour Force Participation Rate (LFPR) from 2010 to 2021</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#555555'>Source of data: </run>
            <run fontcolor='#555555' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Arial,sans-serif'>Ministry of Manpower, Singapore (MOM)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1dpeyzj1vla23c11jvub910ausq0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpeyzj1vla23c11jvub910ausq0'>
            <column caption='Age Group' datatype='string' name='[Age Group / Overall]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[LFPR]' role='measure' type='quantitative' />
            <column datatype='real' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group / Overall]' derivation='None' name='[none:Age Group / Overall:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[LFPR]' derivation='Sum' name='[sum:LFPR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Group / Overall:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age Group / Overall:nk]' member='&quot;70 &amp; Over&quot;' />
                <groupfilter function='member' level='[none:Age Group / Overall:nk]' member='&quot;Overall&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]' direction='DESC' />
          <slices>
            <column>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1dpeyzj1vla23c11jvub910ausq0].[avg:Overall:qk]' field-type='quantitative' max='100.0' min='0.0' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]' field-type='quantitative' fold='true' max='100.0' min='0.0' range-type='fixed' scope='rows' synchronized='true' type='space' />
            <format attr='title' class='0' field='[federated.1dpeyzj1vla23c11jvub910ausq0].[avg:Overall:qk]' scope='rows' value='LFPR,%' />
            <format attr='display' class='0' field='[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1dpeyzj1vla23c11jvub910ausq0].[avg:Overall:qk]' value='n#,##0.0;-#,##0.0' />
            <format attr='text-format' field='[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]' value='n#,##0.0;-#,##0.0' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]' value='false' />
            <format attr='text-format' field='[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]' value='n#,##0.0;-#,##0.0' />
            <format attr='text-format' field='[federated.1dpeyzj1vla23c11jvub910ausq0].[avg:Overall:qk]' value='n#,##0.0;-#,##0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dpeyzj1vla23c11jvub910ausq0].[avg:Overall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>LFPR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dpeyzj1vla23c11jvub910ausq0].[avg:Overall:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-color' value='#ffbe7d' />
                <format attr='mark-transparency' value='155' />
                <format attr='mark-labels-mode' value='selection' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>LFPR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-mode' value='line-ends' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1dpeyzj1vla23c11jvub910ausq0].[avg:Overall:qk] + [federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk])</rows>
        <cols>([federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk] / [federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Gender:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;70 to 74&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>41.299999999999997</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Gender:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;75 &amp; Over&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>9.8000000000000007</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Gender:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;75 &amp; Over&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>17.199999999999999</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Gender:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;70 to 74&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>27.300000000000001</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Gender:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;65 to 69&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>43.700000000000003</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Gender:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;65 to 69&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>61.100000000000001</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Gender:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;60 to 64&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>67.5</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Gender:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;60 to 64&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>79.200000000000003</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Gender:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;55 to 59&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>85.0</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Gender:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;55 to 59&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>89.5</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Gender:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;50 to 54&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>92.599999999999994</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='20' />
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Gender:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;50 to 54&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>94.200000000000003</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Gender:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;45 to 49&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>96.099999999999994</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='14' />
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Gender:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;45 to 49&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>96.299999999999997</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='13' />
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Gender:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;40 to 44&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>96.799999999999997</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='9' />
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Gender:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;40 to 44&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>97.099999999999994</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='8' />
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Gender:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25 to 29&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>90.5</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
            <label-position x='-12' y='23' />
          </mark-label>
          <mark-label id='17'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Gender:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25 to 29&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>90.200000000000003</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
            <label-position x='-12' y='-25' />
          </mark-label>
          <mark-label id='18'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Gender:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;20 to 24&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>65.299999999999997</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='-37' />
          </mark-label>
          <mark-label id='19'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Gender:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;20 to 24&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>59.0</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='-25' />
          </mark-label>
          <mark-label id='20'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Gender:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;35 to 39&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>98.0</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='4' />
          </mark-label>
          <mark-label id='21'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Gender:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;35 to 39&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>97.400000000000006</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='8' />
          </mark-label>
          <mark-label id='22'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Gender:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;30 to 34&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>97.700000000000003</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='6' />
          </mark-label>
          <mark-label id='23'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Gender:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;30 to 34&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>97.0</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='11' />
          </mark-label>
          <mark-label id='24'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Gender:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;65 to 69&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>19.100000000000001</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='3' />
          </mark-label>
          <mark-label id='25'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Gender:nk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[sum:LFPR:qk]</field>
                  <field>[federated.1dpeyzj1vla23c11jvub910ausq0].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;15 to 19&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>13.1</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='-40' />
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{75699E00-8E00-4CF8-88CE-0BC4767258BE}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='LFPR'>
      <style />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88518' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='6274'>
            <zone h='88518' id='5' type-v2='layout-basic' w='87115' x='586' y='6274'>
              <zone h='88518' id='3' name='Sheet 1' w='87115' x='586' y='6274'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='88518' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='6274'>
              <zone h='8594' id='8' name='Sheet 1' pane-specification-id='3' param='[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Gender:nk]' type-v2='color' w='11713' x='87701' y='6274'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='37240' id='9' name='Sheet 1' pane-specification-id='2' param='[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]' type-v2='color' w='11713' x='87701' y='14868'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5232' id='14' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontsize='18'>Overall increase in LFPR observed for most age groups with rising mid-age women and elderly LFPR. </run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone forceUpdate='true' h='4166' id='15' type-v2='text' w='98828' x='586' y='94792'>
            <formatted-text>
              <run>Data Source: Ministry of Manpower (MOM)
</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone forceUpdate='true' h='23698' id='12' type-v2='text' w='24231' x='44290' y='70833'>
          <formatted-text>
            <run fontcolor='#000000'>Overall LFPR for these age groups in 30  - 49 years old range are mainly contributed by the strong rise in female LFPR. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000'>Male LFPR for these age groups  have been stable with minimal increase or decrease . In contrast, female LFPR has increased &gt;10% from 2010 to 2021 for these age groups. </run>
          </formatted-text>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#b4b4b490' />
          </zone-style>
        </zone>
        <zone forceUpdate='true' h='11458' id='13' type-v2='text' w='16471' x='14934' y='82031'>
          <formatted-text>
            <run fontcolor='#000000'>Steepest increase in LFPR for age groups between 60 - 74 years old vs other age groups. </run>
          </formatted-text>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#b4b4b490' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='45' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97916' id='44' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone forceUpdate='true' h='5232' id='14' type-v2='text' w='98828' x='586' y='1042'>
                  <formatted-text>
                    <run bold='true' fontsize='18'>Overall increase in LFPR observed for most age groups with rising mid-age women and elderly LFPR. </run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='88518' id='3' is-fixed='true' name='Sheet 1' w='87115' x='586' y='6274'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8594' id='8' name='Sheet 1' pane-specification-id='3' param='[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Gender:nk]' type-v2='color' w='11713' x='87701' y='6274'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='37240' id='9' name='Sheet 1' pane-specification-id='2' param='[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]' type-v2='color' w='11713' x='87701' y='14868'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='23698' id='12' type-v2='text' w='24231' x='44290' y='70833'>
                  <formatted-text>
                    <run fontcolor='#000000'>Overall LFPR for these age groups in 30  - 49 years old range are mainly contributed by the strong rise in female LFPR. </run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000'>Male LFPR for these age groups  have been stable with minimal increase or decrease . In contrast, female LFPR has increased &gt;10% from 2010 to 2021 for these age groups. </run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#b4b4b490' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='11458' id='13' type-v2='text' w='16471' x='14934' y='82031'>
                  <formatted-text>
                    <run fontcolor='#000000'>Steepest increase in LFPR for age groups between 60 - 74 years old vs other age groups. </run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#b4b4b490' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='4166' id='15' type-v2='text' w='98828' x='586' y='94792'>
                  <formatted-text>
                    <run>Data Source: Ministry of Manpower (MOM)
</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{FBFB51E0-8217-4503-AB07-37F854D2DA40}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='128'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='27'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='128'>
            <card pane-specification-id='3' param='[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Gender:nk]' type='color' />
            <card pane-specification-id='2' param='[federated.1dpeyzj1vla23c11jvub910ausq0].[none:Age Group / Overall:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{E55EBE38-8741-454A-9F82-2E09B10A6562}' />
    </window>
    <window class='dashboard' maximized='true' name='LFPR'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <device-preview visible='true' />
      <simple-id uuid='{27D3DA5F-A072-4FDD-8AAA-90533084D6C0}' />
    </window>
  </windows>
</workbook>
